<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width-device-width,inital-scale=1">
  <title> LOGIN PAGE</title>

  <!-- BS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  

  <!-- CSS -->
  <style> 
    body {
       background-image:url("bg1.jpeg") ;
       background-repeat: no-repeat;
       background-position: fixed;
       background-size: cover;
    }

    .display {
        background-color: mistyrose;
        padding:30px;
        text-align: center;
        margin-top: 150px;
    }

    h4 {
        font-family: 'Space Mono', sans-serif;
        font-size: 30px;
        font-weight: bold;
    }

    input {
        width: 40%;
        font-family: 'Alegreya', serif;
        font-size: 20px;
    }

    button {
        margin-top: 2px;
        padding: 10px;
        width:15%;
    }

  </style>
  </head>

   <body>

    <div class="form row justify-content-center">
      <div class="col-md-7  mx-auto display"> 
        <img src="login icon.png" alt="Log In Icon" width="100px" class="mx-auto d-block">
        <h4> Log In ! </h4><br>
        <input type="email" placeholder="Email"> <br>
        <input type="password" placeholder="Password"> <br> <br>

         <a href="mainpage.html"><button class="btn btn-success" type="submit"> Login</button></a> 
        <button class="btn btn-light" type="reset" onclick="clearInputs()"> Cancel</button>

        <script>
          function clearInputs() {
            document.querySelectorAll('input').forEach(input => input.value = '');
          }
        </script>
      </div>
    </div>

    

   </body>
  </html>