<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width-device-width,inital-scale=1">
  <title> MAIN PAGE</title>

  <!-- BS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alegreya:ital,wght@0,400..900;1,400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">


  <!-- CSS -->
  <style> 

    body {
      background-image: url("bg2.jpeg");
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: cover;

    }

    h1 {
      font-size: 70px;
      font-family: 'Bevan', serif;
      text-shadow: 4px 5px 2px rgba(255,255,255,0.6);
      color:plum;
    }

    h2 {
       font-family: "Abril Fatface", serif;
       color: thistle;
       font-weight: bold;
       text-shadow: 1px 4px 2px rgba(238,238,238,0.6);
       font-size: 50px;
    }

    p {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: bold;
    }

    .navbar .nav-link {
        color: black; 
        text-decoration: underline;
        font-family: 'Space Mono', sans-serif;
    }

    .display {
      text-align: center;
    }

    #file {
      margin-top: 8%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .msg {
      text-align: center;
      padding: 10px;

    }

    #button {
        background-color:rgba(255, 201, 238, 0.8);
        border: none;
        border-radius: 10px;
        padding: 15px;
        min-height: 30px;
        transition: 0.7s;
    }

   #button:hover {
        background-color: ghostwhite;
    }

   #button:focus {
      outline-color: transparent;
      outline-style: solid;
      box-shadow: lavenderblush;
   }

   #button:active {
      background-color: lightpink;
   }

    #text {
      font-family: 'Cormorant Garamond', serif;
      padding: 40px;
      font-size: 20px;
    }

    #search {
      background-color: pink !important;
   }
  </style>
  </head>

   <body>
    <!-- NAVBAR -->
      <div class="navbar fixed-top navbar-expand-sm bg-light">
        <img class="img rounded-circle" src="logo.png" width="80px" alt="Chelsea Misa Circle Logo">

        <ul class="nav navbar">
          <li class="nav-item">
            <a class="nav-link" href="mainpage.html">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 2.html">First Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 3.html">Second Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 4.html">Third Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 5.html">What's Next?</a>
          </li>
        </ul>
        <form class="d-flex ms-auto p-3">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn" id="search" type="button">Search</button>
        </form>
       </div>

       <!-- DISPLAY -->

       <div class="display"> 
        <img src="portfolio.png" id="file" alt="File Folder" width="15%">
        <h1> MY ONLINE PORTFOLIO </h1>
        <p> Click on the navigation links for a preview of all my projects from this school year! </p>
       </div>

       <div class="msg">
        <h2> ABOUT ME </h2>

        <button id="button">Click me!</button>
        <div id="text"></div>
      </div>

      <!-- BOTTOM NAV -->

      <div class="navbar navbar-expand-sm bg-light ">
          <img class="img rounded-circle" src="logo.png" width="60px">
          <div class="navbar-collapse justify-content-center">
              <p class="navbar-text mb-0" id="follow" onclick= "redirectToSite()">Want to give us a follow? Click here for more! </p>
          </div>
      </div>

      <script>
        const button = document.getElementById('button');
        const textDiv = document.getElementById('text'); //display area for the text

        button.addEventListener('click', () => { //shows the text once button is click
          textDiv.innerHTML = 'I am Chelsea Misa, a curious and tech-savvy grade 9 student from 9 Emerald. I am passionate about web development and have been diving into the world of HTML, CSS, Bootstrap 5, and JavaScript. This portfolio showcases my projects and journey as I explore the exciting possibilities of building for the web!';
        });

        function redirectToSite() {
          window.location.href = "https://www.obmontessori.edu.ph/";
        }

        follow.addEventListener("mouseover", function() { //mouse hover
        document.body.style.cursor = "grab";
        });

        follow.addEventListener("mouseleave", function() { //mouse out
          document.body.style.cursor = "auto";
        });


      </script>

    
   </body>
  </html>
