<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width-device-width,inital-scale=1">
  <title> PAGE 2</title>

  <!-- BS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <style> 

    body {
      background-image: url("bg3.jpeg");
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: cover;

    }

    h4 {
      font-size: 20px;
      font-family: 'Bevan', serif;
      text-shadow: 4px 5px 2px rgba(255,255,255,0.6);
      color:orchid;
      margin-top: 7%;
    }

    p {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: bold;
    }

    .navbar .nav-link {
        color: black; 
        text-decoration: underline;
        font-family: 'Space Mono', sans-serif;
    }

    .display {
      text-align: center;
      display: block;
      margin: 0 auto;
    }

    #file {
      margin-top: 8%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .content1 {
      float: right;
      margin-top: -80px;
      margin-right: 60px;
    }

    .content2 {
      float: right;
      margin-top: -80px;
      margin-right: 10px;
    }
    #search {
      background-color: pink !important;
   }

  </style>
  </head>

   <body>
    <!-- NAVBAR -->
      <div class="navbar fixed-top navbar-expand-sm bg-light">
        <img class="img rounded-circle" src="logo.png" width="80px" alt="Chelsea Misa Circle Logo">

        <ul class="nav navbar">
          <li class="nav-item">
            <a class="nav-link" href="mainpage.html">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 2.html">First Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 3.html">Second Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 4.html">Third Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 5.html">What's Next?</a>
          </li>
        </ul>
        <form class="d-flex ms-auto p-3">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn" id="search" type="button">Search</button>
        </form>
       </div>

       <!-- DISPLAY -->

       <div class="display">  
          <h4> Quarter 1 Project: Noli Me Tangere Character List </h4> 
          <p> Click the image for the full website </p>

        <div class="content1"> 
          <img src="back.png" id="back" alt="back button" width="50px">
        </div>

        <div class="content2">
          <img src="forward.png" id="front" alt="forward button" width="50px">
        </div>

        <img src="proj1.png" id="proj1" alt="Noli Me Tangere Project" class="rounded"width="70%">
        <p> Utilizes basic html structure with no CSS properties. Contains lists, images, tables, and more </p>
       </div>

       <!-- BOTTOM NAV -->

       <div class="navbar navbar-expand-sm bg-light ">
           <img class="img rounded-circle" src="logo.png" width="60px">
           <div class="navbar-collapse justify-content-center">
               <p class="navbar-text mb-0" id="follow" onclick= "redirectToSite()">Want to give us a follow? Click here for more! </p>
           </div>
       </div>


       <script>

        // Hover for the Image

        const proj1 = document.getElementById("proj1");

        proj1.addEventListener("click", () => {
          window.location.href = "GH_ICT9EMERALD_Q1Project_Misa_Chelsea.html";
        });

        proj1.addEventListener("mouseover", function() { //mouse hover
        document.body.style.cursor = "grab";
        });

        proj1.addEventListener("mouseleave", function() { //mouse out
          document.body.style.cursor = "auto";
        });

        // Hover for the back button 

        const back = document.getElementById("back");

        back.addEventListener("click", () => {
          window.location.href = "mainpage.html";
        });

        back.addEventListener("mouseover", function() {
          back.style.cursor = "grab";
        });

        back.addEventListener("mouseout", function() {
          back.style.cursor = "auto";
        });

        // Hover for forward button 

        const front = document.getElementById("front");

        front.addEventListener("click", () => {
          window.location.href = "page 3.html";
        });

        front.addEventListener("mouseover", function() {
          front.style.cursor = "grab";
        });

        front.addEventListener("mouseout", function() {
          front.style.cursor = "auto";
        })

        //bottom nav 

        function redirectToSite() {
          window.location.href = "https://www.obmontessori.edu.ph/";
        }

        //cursor settings for bottom nav

        follow.addEventListener("mouseover", function() { //mouse hover
        document.body.style.cursor = "grab";
        });

        follow.addEventListener("mouseleave", function() { //mouse out
          document.body.style.cursor = "auto";
        });

       </script>
   </body>
  </html>
