<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">  
  <meta name="viewport" content="width-device-width,inital-scale=1">
  <title> PAGE 5 </title>

  <!-- BS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bevan&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS -->
  <style> 

    body {
      background-image: url("bg6.jpeg");
      background-repeat: no-repeat;
      background-position: fixed;
      background-size: 110%;

    }

    h4 {
      font-size: 40px;
      font-family: 'Bevan', serif;
      text-shadow: 4px 5px 2px rgba(255,255,255,0.6);
      color:orchid;
      margin-top: 7%;
      text-align: center;
    }

    p {
      font-family: 'Cormorant Garamond', serif;
      font-size: 20px;
      font-weight: bold;
      text-align: center;

    }

    .navbar .nav-link {
        color: black; 
        text-decoration: underline;
        font-family: 'Space Mono', sans-serif;
    }

    .display {
      text-align: center;
      display: block;
      margin: 0 auto;
    }

    #file {
      margin-top: 8%;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .content1 {
      float: right;
      margin-top: -320px;
      margin-right: 10px;
    }

    .textbg {
      padding: 50px;
      background-color: rgba(250, 235, 245, 0.5);
      margin-top: 20px;
      border: solid whitesmoke 2px;
      border-radius: 25px 25px 25px 25px;
      -webkit-border-radius: 25px 25px 25px 25px;
      -moz-border-radius: 25px 25px 25px 25px;
      margin:20px;

    }

    .comment-box {
      text-align: center;
      align-items: center;
      padding: 15px;
    }

    #submit, #cancel {
      border:none;
      background-color: peachpuff;
      border-radius: 10px;
      padding: 10px;
      min-height: 20px;
      transition: 0.7s;
    }

    #submit:hover, #cancel:hover {
        background-color: lavenderblush;
    }

    #submit:focus, #cancel:focus {
      background-color: thistle;
    }

   #submit:active, #cancel:active {
      background-color: pink;
   }

   #area {
    width:400px;
    padding: 20px;
    font-family: 'Alegreya', serif;
    border-radius: 25px 25px 25px 25px;
    -webkit-border-radius: 25px 25px 25px 25px;
    -moz-border-radius: 25px 25px 25px 25px;


   }

  </style>
  </head>

   <body>
    <!-- NAVBAR -->
       <div class="navbar fixed-top navbar-expand-sm bg-light">
        <img class="img rounded-circle" src="logo.png" width="80px" alt="Chelsea Misa Circle Logo">

        <ul class="nav navbar">
          <li class="nav-item">
            <a class="nav-link" href="mainpage.html">My Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 2.html">First Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 3.html">Second Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 4.html">Third Quarter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page 5.html">What's Next?</a>
          </li>
        </ul>
        <form class="d-flex ms-auto p-3">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn btn-secondary" type="button">Search</button>
        </form>
       </div>

       <!-- DISPLAY -->

       <div class="display">  
          <h4> Stay Tuned.... </h4> 

          <div class="textbg"><p id="byebye"> This portfolio is a snapshot of my current skills and projects, but the journey never stops! I'm constantly eager to learn new technologies and expand my development horizons.  In the future, I'm excited to delve deeper into more advanced levels of JavaScript, HTML, CSS, and Bootstrap 5,  which will allow me to create more complex webpages!  Stay tuned to see what I build next! To help me with my journey, feel free to leave some helpful comments and suggestions for my next projects! Thanks everyone! </p></div>

        </div>

        <div class="content1"> 
          <img src="back.png" id="back" alt="back button" width="50px">
        </div>

        <div class="comment-box">
          <textarea id="area" placeholder="Enter your comments/suggestions here!"></textarea>
          <button id="submit">Submit</button>
          <button id="cancel"> Cancel </button>
          <p id="thankyou"> </p>
        </div>

        <!-- BOTTOM NAV -->

       <div class="navbar navbar-expand-sm bg-light fixed-bottom">
           <img class="img rounded-circle" src="logo.png" width="60px">
           <div class="navbar-collapse justify-content-center">
               <p class="navbar-text mb-0" id="follow" onclick= "redirectToSite()">Want to give us a follow? Click here for more! </p>
           </div>
       </div>



       <script>
        // Hover for the back button 

        const back = document.getElementById("back");

        back.addEventListener("click", () => {
          window.location.href = "mainpage.html";
        });

        back.addEventListener("mouseover", function() {
          back.style.cursor = "grab";
        });

        back.addEventListener("mouseout", function() {
          back.style.cursor = "auto";
        });

         //bottom nav 
        
        function redirectToSite() {
          window.location.href = "https://www.obmontessori.edu.ph/";
        }

        //cursor settings for bottom nav

        follow.addEventListener("mouseover", function() { //mouse hover
        document.body.style.cursor = "grab";
        });

        follow.addEventListener("mouseleave", function() { //mouse out
          document.body.style.cursor = "auto";
        });

        //comment box

        const textarea = document.getElementById('area');
        const submitButton = document.getElementById('submit');
        const cancelButton = document.getElementById('cancel');
        const thankYouMessage = document.getElementById('thankyou');

        submitButton.addEventListener('click', function() { //FOR SUBMIT BUTTON
            if (textarea.value.trim() === '') { //if submitted w/o text 
                alert("Please input your comments before submitting");
            } else {
                thankYouMessage.textContent = "Thank you for your feedback!"; //when submitted
            }
        });

        cancelButton.addEventListener('click', function() { //to clear out info and thank you message
            textarea.value = '';
            thankYouMessage.textContent = '';
        });

       </script>
   </body>
  </html>